<!DOCTYPE html>
<html>
    <head>
        <title>패턴4</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1">
        <style>
            *{
                margin:0;
                padding:0;
            }
            body {
                width:960px; 
                margin: 0 auto;
                overflow: hidden;
            }
            #menu {
                width:260px;
                float: right;
            }
            #section {
                width: 700px;
                float: left;
            }
            li {list-style: none;}
            @media screen and (max-width: 767px) {
                /*스마트폰 사이즈에서는 전부 해제합니다. */
                body {width: auto;}
                #menu {width: auto; float: none;}
                #section {width: auto; float: none;}
            }
        </style>
    </head>
    <body>
        <div id = "section">
            <h1>동해물과 백두산이 마르고 닳도록</h1>
            <p>하느님이 보우하사 우리나라 만세</p>
        </div>
        <div id="menu">
            <ul>
                <li>메뉴A</li>
                <li>메뉴B</li>
                <li>메뉴C</li>
            </ul>
        </div>
        
    </body>
</html>
